# BetterPlayerKillMail

./: .gitignore  README.md  pom.xml
src/main/java/top/saltlyfish/betterPlayerKillMail/: BetterPlayerKillMail.java
src/main/java/top/saltlyfish/betterPlayerKillMail/command/: CommandManager.java
src/main/java/top/saltlyfish/betterPlayerKillMail/database/: SQLManager.java
src/main/java/top/saltlyfish/betterPlayerKillMail/database/async/: SQLExecutor.java  SqlTask.java
src/main/java/top/saltlyfish/betterPlayerKillMail/database/mysql/: MySQLManager.java  MySQLService.java
src/main/java/top/saltlyfish/betterPlayerKillMail/event/: DeathListener.java
src/main/java/top/saltlyfish/betterPlayerKillMail/gui/: KillMailGui.java
src/main/java/top/saltlyfish/betterPlayerKillMail/mapper/: DamageTypeToIconMapper.java
src/main/java/top/saltlyfish/betterPlayerKillMail/record/: EntityRecord.java  PDRDao.java  PlayerDeathRecord.java
src/main/java/top/saltlyfish/betterPlayerKillMail/util/: DropLoreComponent.java  EntityItemUtil.java  RandomUtil.java
src/main/resources/: config.yml  plugin.yml
